.. eidedocs documentation master file, created by
   sphinx-quickstart on Sun Oct 23 19:53:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

eidedocs
====================================

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents:

   math/math
   electrical/electrical

.. math::
    y = a \cdot x + b

..  tip::

    To look at the reST source of this rendered page, scroll to the bottom
    and click on "View page source".

.. Note:: This is a note.
   Equations within a note:
   :math:`G_{\mu\nu} = 8 \pi G (T_{\mu\nu}  + \rho_\Lambda g_{\mu\nu})`.

.. Tip:: 15% if the service is good.

    +---------+
    | Example |
    +=========+
    | Thing1  |
    +---------+
    | Thing2  |
    +---------+
    | Thing3  |
    +---------+
